.modal {
    /* flex */
    display: flex;
    justify-content: center;

    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.11);
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    height: 240px;
    width: 400px;
    background-color: #5588d4;
}

.modal-content h2 {
    font-size: 18px;
    margin: 5px 0px 5px 0px;
}




.tasklist-ctr {
    display: flex;
    flex-direction: column;
}

.card-ctr {
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    min-width: 400px;
    max-width: 600px;
}
.card-ctr p {
    margin: 10px 0px 5px 0px;
}
.title {
    font-weight: 700;
}
.notes {
    font-style: italic;
}

.topbar {
    display: flex;
    justify-content: space-between;
}